GEMINI_API_KEY=AIzaSyCgJX_oIkB1Yiugn6BYYKPuuPHBZFcp6Io
GEMINI_API_KEY1=AIzaSyCgJX_oIkB1Yiugn6BYYKPuuPHBZFcp6Io
GEMINI_API_KEY2=AIzaSyCgJX_oIkB1Yiugn6BYYKPuuPHBZFcp6Io
GEMINI_API_KEY3=AIzaSyCgJX_oIkB1Yiugn6BYYKPuuPHBZFcp6Io
GEMINI_API_KEY4=AIzaSyCgJX_oIkB1Yiugn6BYYKPuuPHBZFcp6Io
DB_URL=postgresql://postgres:SIHPostgreSQL@localhost:5432/floatchat 